<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="description" content="I'm a System Analyst since 2004 with Data Processing Technology background. With more than 10 years experience in development I was working on frontend and backend. Currently I'm working with iOS mobile applications. I worked for 3 years at CUBOCC, one of the largest advertising agencies in Brazil. Now I working at Globosat, the largest television programmer in Latin America.">
    <meta name="author" content="Marcelo Iepsen">

    <title>Marcelo Iepsen, System Analyst</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/freelancer.css" rel="stylesheet" type="text/css">

    <!-- Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

    <!-- IE8 support for HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#page-top">Marcelo Iepsen</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li class="page-scroll">
                        <a href="#portfolio">Portfolio</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#about">About</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <header>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <img class="img-responsive" src="img/profile.png" alt="">
                    <div class="intro-text">
                        <span class="name">Marcelo Iepsen</span>
                        <hr class="star-light">
                        <span class="skills">System Analyst at Globosat</span>
                    </div>
                    <ul class="list-inline">
                        <li><a href="https://www.linkedin.com/in/iepsen" class="btn-social btn-outline"><i class="fa fa-fw fa-linkedin"></i></a></li>
                        <li><a href="https://facebook.com/iepsen" class="btn-social btn-outline"><i class="fa fa-fw fa-facebook"></i></a></li>
                        <li><a href="https://plus.google.com/u/0/+MarceloIepsen" class="btn-social btn-outline"><i class="fa fa-fw fa-google-plus"></i></a></li>
                        <li><a href="https://twitter.com/iepsen" class="btn-social btn-outline"><i class="fa fa-fw fa-twitter"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

    <section id="portfolio">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Portfolio</h2>
                    <hr class="star-primary">
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolio-mordomia" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/mordomia/1.png" class="img-responsive" alt="" />
                    </a>
                </div>
            </div>
        </div>
    </section>

    <section class="success" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>About</h2>
                    <hr class="star-light">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-lg-offset-2">
                  <p>System Analyst since 2004 with Data Processing Technology background. Over a decade juggling with frontend and backend. To spice things up, I'm now also working with iOS mobile applications.</p>
                  <p>Some of my background includes 3 years at CUBOCC, one of the largest advertising agencies in Brazil. I currently work at Globosat, the largest television cable service in Latin America.</p>
                </div>
                <div class="col-lg-4">
                  <p>So, what am I doing here? Simply put, besides my passion for coding and technology, I love training and supervising teams, as well as getting my hands dirty from day one, taking part in the early stages of a project's concept and helping to define features and solutions to a product.</p>
                  <p>That being said, feel free to contact me whether you're a team member, product owner or stakeholder - I'll be thrilled to join you in a new adventure.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Contact Me</h2>
                    <hr class="star-primary">
                </div>
            </div>
            <div id="form-contact-error" class="row hidden">
                <div class="col-lg-8 col-lg-offset-2">
                  <div class="row text-center">
                    <div class="error"><br>Sorry, your message has not been sent. Please make sure all fields are filled out correctly.<br><br></div>
                  </div>
                </div>
            </div>
            <div id="form-contact-success" class="row hidden">
                <div class="col-lg-8 col-lg-offset-2">
                  <div class="row text-center">
                    <div class="success"><br>Your message has been sent!<br><br></div>
                  </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <form role="form" method="post" action="/send-mail" id="contact-form">
                        <div class="row">
                            <div class="form-group col-xs-12 floating-label-form-group">
                                <label for="name">Name</label>
                                <input class="form-control" type="text" name="name" placeholder="Name">
                            </div>
                        </div>
                        <div class="row">
                            <div class="form-group col-xs-12 floating-label-form-group">
                                <label for="email">Email Address</label>
                                <input class="form-control" type="email" name="email" placeholder="Email Address">
                            </div>
                        </div>
                        <div class="row">
                            <div class="form-group col-xs-12 floating-label-form-group">
                                <label for="message">Message</label>
                                <textarea name="message-body" placeholder="Message" class="form-control" rows="5"></textarea>
                            </div>
                        </div>
                        <br>
                        <div class="row">
                            <div class="form-group col-xs-12">
                                <button type="submit" class="btn btn-lg btn-success">Send</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <footer class="text-center">
        <div class="footer-below">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        Copyright &copy; 2014 - Marcelo Iepsen
                        <br>Template <a href="http://startbootstrap.com/freelancer">Freelance</a> made by <a href="http://startbootstrap.com/">Start Bootstrap</a>.
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <div class="scroll-top page-scroll visible-xs visble-sm">
        <a class="btn btn-primary" href="#page-top">
            <i class="fa fa-chevron-up"></i>
        </a>
    </div>

    <!-- Portfolio Modals -->
    <div class="portfolio-modal modal fade" id="portfolio-mordomia" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Mordomia</h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/mordomia/1.png" class="img-responsive img-centered" alt="">
                            <div class="portfolio-items">
                              <ul class="list-inline item-details">
                                <li class="col-lg-3">
                                  <a href="javascript:;">
                                    <div class="caption">
                                      <div class="caption-content">
                                        <i class="fa fa-search-plus fa-2x"></i>
                                      </div>
                                    </div>
                                    <img src="img/portfolio/mordomia/1.png" class="img-responsive" alt="" />
                                  </a>
                                </li>
                                <li class="col-lg-3">
                                  <a href="javascript:;">
                                    <div class="caption">
                                      <div class="caption-content">
                                        <i class="fa fa-search-plus fa-2x"></i>
                                      </div>
                                    </div>
                                    <img src="img/portfolio/mordomia/1.png" class="img-responsive" alt="" />
                                  </a>
                                </li>
                                <li class="col-lg-3">
                                  <a href="javascript:;">
                                    <div class="caption">
                                      <div class="caption-content">
                                        <i class="fa fa-search-plus fa-2x"></i>
                                      </div>
                                    </div>
                                    <img src="img/portfolio/mordomia/1.png" class="img-responsive" alt="" />
                                  </a>
                                </li>
                                <li class="col-lg-3">
                                  <a href="javascript:;">
                                    <div class="caption">
                                      <div class="caption-content">
                                        <i class="fa fa-search-plus fa-2x"></i>
                                      </div>
                                    </div>
                                    <img src="img/portfolio/mordomia/1.png" class="img-responsive" alt="" />
                                  </a>
                                </li>
                              </ul>
                            </div>
                            <p>Mordomia is a delivery service made by Madre Mia!. This project is running on Python and Django instance at <a href="http://getupcloud.com/">Getup Cloud</a>.</p>
                            <ul class="list-inline item-details">
                                <li>Client: <strong><a href="http://madremia.la">Madre Mia!</a></strong></li>
                                <li>Date: <strong><a href="http://madremia.la">December 2013</a></strong></li>
                                <li>Service: <strong><a href="http://madremia.la">Web Development</a></strong></li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>
    <script src="js/freelancer.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-53009932-1', 'auto');
      ga('send', 'pageview');

    </script>
</body>

</html>
